@charset "UTF-8";

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

/* 전체 레이아웃 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Pretendard-Regular', sans-serif;
}

body {
    color: #333;
    background-color: #f4f4f4;
    line-height: 1.6;
}

.main-container {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    margin-top : 30px;
}

.main-container h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 5px;
    float: left;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top : 30px;
}

/* 로그인 박스를 화면 중앙에 배치하는 스타일 */
.login-container {
    display: flex;
    justify-content: center; /* 수평 중앙 정렬 */
    align-items: center;     /* 수직 중앙 정렬 */
    height: 100vh;          /* 뷰포트 높이를 100% 사용 */
}
.login-bg{height:30px;padding:20px;}

.login-box {
    background-color: #efefef;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.input-group {
    display: flex;
    align-items: center; /* 레이블과 입력 칸을 수평으로 정렬 */
    margin-bottom: 15px;
}

.input-group label {
    flex: 0 0 80px; /* 레이블의 고정 너비 설정 */
    margin-right: 10px;
    text-align: right; /* 레이블 텍스트를 오른쪽으로 정렬 */
}

.input-group input {
    flex: 0 0 200px; /* 입력 필드의 고정 너비 설정 */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input-group textarea {
    flex: 0 0 200px; /* 입력 필드의 고정 너비 설정 */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

/* 전체 컨테이너 */
.event-form-container {
    background-color: #ffffff; /* 흰색 배경 */
    border-radius: 10px; /* 둥근 모서리 */
    padding: 20px; /* 패딩 추가 */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
}

/* 제목 스타일 */
.event-form-title {
    font-size: 2rem;
    text-align: center; /* 제목 중앙 정렬 */
    margin-bottom: 20px; /* 아래 여백 */
    color: #333; /* 글자 색 */
}

/* 입력 그룹 스타일 */
.event-input-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

/* 레이블 스타일 */
.event-input-group label {
    flex: 0 0 95px; /* 레이블의 고정 너비 설정 */
    margin-right: 10px;
    text-align: right;
    font-weight: bold; /* 레이블 글자 두께 */
}

/* 입력 필드 스타일 */
.event-input-group input,
.event-input-group textarea {
    flex: 1; /* 입력 필드 너비를 부모 요소에 맞추기 */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s; /* 테두리 색 변화 효과 */
	resize: none;
}

/* 포커스 시 입력 필드 스타일 */
.event-input-group input:focus,
.event-input-group textarea:focus {
    border-color: #4CAF50; /* 포커스 시 테두리 색 */
    outline: none; /* 아웃라인 제거 */
}

/* 날짜 입력 필드 스타일 */
.date-input {
    flex: 0 0 100px; /* 날짜 입력 필드 너비 조정 */
}

/* 헤더 스타일 */
header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}

header .container {
    max-width: 1200px;
    margin: 0 auto;  /* 중앙 정렬 */
    padding: 0 15px; /* 좌우 여백 추가 */
}

header h1 {
	font-size: 2rem;
    font-weight: 300;
    text-align: center; /* 제목을 가운데 정렬 */
    margin-bottom: 1rem;
}


nav ul {
    list-style: none;
    display: flex;
    justify-content: center; /* 가로 중앙 정렬 */
    gap: 1rem;
    padding: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}


/* 메인 콘텐츠 스타일 */
main {
    background: #fff;
    padding: 2rem;
    margin: 2rem 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 5px;
}

p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1.5rem;
}

/*버튼 위치*/
.rightBtn{
	display: flex;
	justify-content: right;
}

.leftBtn{
	display: flex;
	justify-content: left;
}

/* 버튼 스타일 */
button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #555;
}

/* 푸터 스타일 */
footer {
    text-align: center;
    padding: 1rem 0;
    background-color: #333;
    color: #fff;
    margin-top: 2rem;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

.search-container {
    display: flex;
    align-items: center; /* 수직 중앙 정렬 */
    justify-content: flex-end; /* 오른쪽 정렬 */
    float: right;
}

.search-select {
    padding: 7px; /* 안쪽 여백 */
    border: 1px solid #ccc; /* 테두리 스타일 */
    border-radius: 5px; /* 모서리 둥글게 */
    margin-right: 0px; /* 선택 상자와 입력 필드 간 간격 */
    font-size: 0.9rem; /* 글자 크기 */
}

.search-input {
    padding: 8px; /* 안쪽 여백 */
    border: 1px solid #ccc; /* 테두리 스타일 */
    border-radius: 5px; /* 모서리 둥글게 */
    margin-right: 0px; /* 입력 필드와 버튼 간 간격 */
    flex-grow: 1; /* 입력 필드가 가능한 공간을 차지하도록 */
    font-size: 0.9rem; /* 글자 크기 */
}

.search-button {
    background-color: #333; /* 버튼 배경 색 */
    color: #fff; /* 아이콘 색상 */
    border: none; /* 테두리 제거 */
    padding: 10px 15px; /* 안쪽 여백 */
    border-radius: 5px; /* 모서리 둥글게 */
    cursor: pointer; /* 커서 변경 */
    transition: background-color 0.3s ease; /* 호버 효과 부드럽게 전환 */
    /* font-size: 0.9rem; */ /* 아이콘 크기 */
}

.search-button i {
    margin: 0; /* 여백 제거 */
}

.search-button:hover {
    background-color: #555; /* 호버 시 색상 변경 */
}


/* 테이블 스타일 */
.main-container table {
    width: 100%;
    margin-bottom: 2rem; /* 테이블 간격 조정 */
}

.main-container table thead {
	background-color : #efefef;
	height : 30px;
}

.main-container table tbody {
	text-align: center;
	font-size: 11pt;
	line-height: 35px;
}

.main-container table tbody tr:hover {
	background-color: #ddd;
	cursor: pointer;
}

.main-container table tbody td {
    border-bottom: 1px solid #ddd; /* 옅은 회색 하단 경계선 */
}

.thumbnail{
            width: 150px; /* 원의 너비 */
            height: 150px; /* 원의 높이 */
            border-radius: 50%; /* 동그라미 형태 */
            overflow: hidden; /* 넘치는 부분 숨김 */
            display: flex;
            justify-content: center; /* 수평 중앙 정렬 */
            align-items: center; /* 수직 중앙 정렬 */
}

.thumbnail img {
	width: 100%; /* 이미지를 원에 맞춤 */
    height: auto; /* 비율 유지 */
}

/* 페이지네이션 스타일 */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 15px; /* 상단 여백 줄이기 */
/*     padding: 5px 0; */
	background-color: #efefef;
	border-radius: 10px;
}

.pagination a {
    text-decoration: none;
    color: #333;
    border-radius : 30px;
    padding: 5px 10px; /* 패딩을 줄여서 크기 축소 */
    margin: 0 3px;     /* 버튼 간의 마진 줄이기 */
    font-size: 0.9rem; /* 폰트 크기를 약간 줄임 */
    transition: background-color 0.3s ease, color 0.3s ease;
}

.pagination a:hover {
    background-color: #555;
    color: #fff;
    border-radius : 30px; 
}

.pagination a.active {
    background-color: #333;
    color: #fff;
    border: 1px solid #333;
    border-radius : 30px; 
}

.pagination a.disabled {
    color: #ccc;
    pointer-events: none;
}

.pagination a.prev, .pagination a.next {
    font-weight: bold;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin-bottom: 0.5rem;
    }

    main {
        padding: 1rem;
    }
}